{
  "name": "the-liko-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Los-Ferchos/the-liko-api.git"
  },
  "keywords": [],
  "author": "Los Ferchos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Los-Ferchos/the-liko-api/issues"
  },
  "homepage": "https://github.com/Los-Ferchos/the-liko-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}
